<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="986.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="lk.ijse.ijsebillingsystem.controller.PaymentController">
    <stylesheets>
        <URL value="@/lk/ijse/ijsebillingsystem/views/css/payment.css" />
    </stylesheets>
</AnchorPane>
