<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ijsebillingsystem.controller.ViewAllController">
    <stylesheets>
        <URL value="@/lk/ijse/ijsebillingsystem/views/css/viewall.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1300.0">
         <children>
            <JFXButton fx:id="btnStudent" buttonType="RAISED" layoutX="285.0" layoutY="27.0" onAction="#btnStudentOnAction" prefHeight="45.0" prefWidth="180.0" ripplerFill="BLACK" style="-fx-border-color: black;" text="Student">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="526.0" layoutY="28.0" prefHeight="45.0" prefWidth="180.0" ripplerFill="BLACK" style="-fx-border-color: black;" text="Course">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="782.0" layoutY="28.0" prefHeight="45.0" prefWidth="180.0" ripplerFill="BLACK" style="-fx-border-color: black;" text="Batch">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutY="100.0" prefHeight="700.0" prefWidth="1300.0" />
   </children>
</AnchorPane>
